<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo</title>
</head>
<body>
    <ol>
        <li><a href="./Aulas/Aula2/">Aula1</a>         
    </li>
    <li>Aula2
        <ul>
            <li>
                <a href="./Aulas/Aula2/index.html">Exerc1</a>
            </li>
            <li>
                <a href="./Aulas/Aula2/index2.html">Exerc2</a>
            </li>
            <li>
                <a href="./Aulas/Aula2/index.3.html">Exerc3</a>
            </li>
        </ul>
    </li>
    </ol>
</body>
</html>